spring.datasource.url=jdbc:postgresql://localhost:5437/postgres
spring.datasource.username=postgres
spring.datasource.password=wefox
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.security.user.name=wefox
spring.security.user.password=1234
server.port=8081
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.freemarker.suffix=.html
spring.banner.location=classpath:/bannerCescfe.txt